apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dqa3e8wd3-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dqa3e8wd3-java-quarkus-gitops